{
  "name": "fcc-voting-app",
  "description": "Free Code Camp Voting App",
  "main": "server.js",
  "authors": [
    "Jordan Carney"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jordan-carney/fcc-voting-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "materialize": "^0.97.8"
  }
}
