{
  "name": "fcc-voting-app",
  "version": "1.0.0",
  "description": "Free Code Camp Voting App",
  "main": "server.js",
  "author": "Jordan Carney",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e js,pug,css server.js"
  },
  "devDependencies": {
    "eslint": "^3.17.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "dotenv": "^4.0.0",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-csrf": "2.x",
    "koa-pug": "^3.0.0-1",
    "koa-router": "5.4",
    "koa-session": "^3.4.0",
    "koa-static": "^2.0.0",
    "mongoose": "^4.7.6"
  }
}
