{
  "name": "fcc-voting-app",
  "version": "1.0.0",
  "description": "Free Code Camp Voting App",
  "main": "server.js",
  "author": "Jordan Carney",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "dotenv": "^4.0.0",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-pug": "^3.0.0-1",
    "koa-session": "^3.4.0",
    "koa-static": "^2.0.0",
    "mongoose": "^4.7.6"
  }
}
